server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index v1.php v2.php index.html;

    location / {
        try_files $uri $uri/ /v1.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index v1.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
